<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
     <!-- ---- -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />    
     <link
       href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
       rel="stylesheet"
     />
     <link
       href="https://fonts.googleapis.com/css2?family=TT+Hoves:wght@400&display=swap"
       rel="stylesheet"
     /> <!-- шрифт -->
</head>
<body>
    
<nav>
    <h2>Kingsman</h2>
    <div class="sidebar">
      <div class="icon" id="icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="bar" id="bar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Shoes</a></li>
            <li><a href="">Accesories</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </div>
  </nav>


<section>
    <div class="page_catalog">

      <div class="card">
        <img src="https://shoqansuits.com/static/09c17d80-2d89-4d74-bcf5-6d3169ed7458" alt="">
        <div class="img_txt">
            <h2> Бежевый однобортный костюм</h2>
            <p>Шерсть</p>
            <p class="price"><b>280.000</b> kzt</p>
        </div>
      </div>

   
        <div class="card">
          <input type="search" placeholder="Filter">
          <img src="https://shoqansuits.com/static/6c80a3be-7dde-40a4-8da9-63d08e3dde64" alt="">
          <div class="img_txt">
              <h2>Однобортный костюм в темно-коричневом оттенке </h2>
              <p>Шерсть</p>
              <p class="price"><b>280.000</b> kzt</p>
          </div>
        </div>

      
        <div class="card">
          <img src="https://shoqansuits.com/static/dccf4ff7-015f-4913-ad86-1f76d724ab3e" alt="">
          <div class="img_txt">
              <h2>Однобортный костюм в коричневом цвете </h2>
              <p>Шерсть</p>
              <p class="price"><b>280.000</b> kzt</p>
          </div>
        </div>


        <div class="card">
          <img src="https://shoqansuits.com/static/253a8418-ed05-4c67-9cce-fd992bdffef2" alt="">
          <div class="img_txt">
              <h2> Черный однобортный костюм </h2>
              <p>Шерсть</p>
              <p class="price"><b>280.000</b> kzt</p>
            </div>
        </div>
  
        <div class="card">
          <img src="https://shoqansuits.com/static/917037f8-8303-43a3-a040-a5d81bac565e" alt="">
          <div class="img_txt">
              <h2> Однобортный костюм в глубоком тёмно-зелёном оттенке </h2>
              <p>Шерсть</p>
              <p class="price"><b>280.000</b> kzt</p>
          </div>
        </div>

        <div class="card">
          <img src="https://shoqansuits.com/static/7cf13a17-6eb8-4b4f-ac4f-e2f6830f2fa8" alt="">
          <div class="img_txt">
              <h2>Коричневый двубортный костюм в клетку </h2>
              <p>Шерсть</p>
              <p class="price"><b>280.000</b> kzt</p>
          </div>
        </div>

      
  

    </div>  <!-- конец page_catalog -->
</section>

<footer>
  <div class="swipe_page">
    <hr>
    <div class="page">
      <a href=""><p>Page 1</p></a>
      <a href=""><p>Next ></p></a>
    </div>
  </div>
</footer>

    <script src="script.js"></script>
</body>
</html>
